spring.profiles.active=local

#DB ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#log ?? ??
spring.output.ansi.enabled=always